\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module 6: Documentation and Code Comments (10 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 7: Building User Interfaces (10 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module 8: Web Development with Python (10 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 9: Database Integration (10 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Module 10: Deployment and DevOps (10 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Module 11: Software Maintenance and Refactoring (10 points)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Module 12: Ethical and Legal Considerations (10 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Module 13: Emerging Trends and Future of Python (10 points)}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
